APP_NAME="" # App name, this only display at server logs
SERVER_PORT=3333 # Server port
SERVER_HOST="" # Your hostname
SERVER_URL="" # The full public server url. Ex.: http://api.yourdomain.com

TOKEN_EXPIRES=7 # Days to expires the token
TOKEN_SECRET="token secret" # The token secret

PAGING_MAX_RESULTS_PER_PAGE=100 # Maximum size of results per page
PAGING_RESULTS_PER_PAGE=15 # Default size of results per page

MAX_UPLOAD_SIZE=50 # Maximum upload size, expressed by megabytes
UPLOAD_MIME_TYPES="image/jpeg, image/jpg, image/png" # Enable upload mime types

TIMEZONE="America/Sao_Paulo" # Server timezone. See more at https://momentjs.com/timezone/
LOG_LEVEL="info" # Log level. Accepted values: info, warn, error, trace, debug, fatal

USER_ACTIVATION_EMAIL="email@yourdomain.com" # The administrator email that can activate new accounts
SMTP_FROM="email@yourdomain.com" # The email sender
SMTP_HOST="smtp.yourdomain.com" # The smtp host
SMTP_USER="email@yourdomain.com" # The smtp username
SMTP_PASS="your password" # The smtp password
SMTP_PORT=587 # The smtp port
SMTP_ENABLE_SSL=true # To enable smtp ssl or tls. Accetped values: true or false

COMPANY_NAME="" # Company name to put on emails header
COMPANY_URL="" # Your site url
COMPANY_ADDRESS="" # Your company address to put on emails footer
